# couchbase-jvm-core

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
docs/: marbles.graffle  teaser.html
gradle/wrapper/: gradle-wrapper.properties
java-client/src/main/java/com/couchbase/client/java/: Cluster.java
jvm-core/src/main/java/com/couchbase/client/core/: CouchbaseException.java
jvm-core/src/main/resources/: reference.conf
scala-client/src/main/scala/com/couchbase/client/scala/: Cluster.scala
src/integration/java/com/couchbase/client/core/: BucketLifecycleTest.java  RingBufferMonitorTest.java  ThreadCleanupTest.java
src/integration/java/com/couchbase/client/core/cluster/: BinaryMessageTest.java  BucketClosedTest.java  ClusterBinaryTest.java  DCPConnectionTest.java  DCPMessageTest.java  DCPTest.java  DesignDocumentTest.java  DiagnosticsReportTest.java  FlushTest.java  HealthCheckTest.java  HealthPingerTest.java  KeepAliveMessageTest.java  KeyValueErrorMapTest.java  KeyValueMessageTest.java  NetworkMetricsTest.java  ObserveTest.java  QueryMessageTest.java  SubdocumentDocumentFlagsTests.java  SubdocumentExtendedAttributeAccessTest.java  SubdocumentMessageTest.java  ViewMessageTest.java
src/integration/java/com/couchbase/client/core/encryption/: JceksKeyStoreProviderTest.java
src/integration/java/com/couchbase/client/core/util/: ClusterDependentTest.java  MockDependentTest.java  TestProperties.java
src/integration/resources/: com.couchbase.client.core.integration.properties  logback-test.xml
src/main/java/com/couchbase/client/core/: BackpressureException.java  BucketClosedException.java  ClusterFacade.java  CoreContext.java  CouchbaseCore.java  CouchbaseException.java  DocumentConcurrentlyModifiedException.java  DocumentMutationLostException.java  OriginalMutationResult.java  ReplicaNotAvailableException.java  ReplicaNotConfiguredException.java  RequestCancelledException.java  RequestEvent.java  RequestEventFactory.java  RequestHandler.java  ResponseEvent.java  ResponseEventFactory.java  ResponseHandler.java  ServiceNotAvailableException.java  package-info.java
src/main/java/com/couchbase/client/core/annotations/: InterfaceAudience.java  InterfaceStability.java
src/main/java/com/couchbase/client/core/cluster/: BackpressureException.java  Cluster.java  ClusterNodeHandler.java  CouchbaseCluster.java  RequestEvent.java  RequestEventFactory.java  RequestHandler.java  ResponseEvent.java  ResponseEventFactory.java  ResponseHandler.java
src/main/java/com/couchbase/client/core/config/: AbstractBucketConfig.java  AlternateAddress.java  BucketCapabilities.java  BucketConfig.java  BucketNodeLocator.java  BucketType.java  ClusterConfig.java  Configuration.java  ConfigurationException.java  ConfigurationProvider.java  CouchbaseBucketConfig.java  CouchbasePartitionInfo.java  DefaultAlternateAddress.java  DefaultClusterConfig.java  DefaultConfigurationProvider.java  DefaultCouchbaseBucketConfig.java  DefaultMemcachedBucketConfig.java  DefaultNodeInfo.java  DefaultPartition.java  DefaultPortInfo.java  LoaderType.java  MemcacheBucketConfig.java  MemcachedBucketConfig.java  NodeInfo.java  Partition.java  PortInfo.java  ProposedBucketConfigContext.java
src/main/java/com/couchbase/client/core/dcp/: BucketStreamAggregator.java  BucketStreamAggregatorState.java  BucketStreamState.java  BucketStreamStateUpdatedEvent.java
src/main/java/com/couchbase/client/core/encryption/: AES128CryptoProvider.java  AES256CryptoProvider.java  AESCryptoProviderBase.java  CryptoProvider.java  EncryptionConfig.java  InsecureKeyStoreProvider.java  JceksKeyStoreProvider.java  KeyStoreProvider.java  RSACryptoProvider.java
src/main/java/com/couchbase/client/core/endpoint/: AbstractEndpoint.java  AbstractGenericHandler.java  BinaryEndpoint.java  BootstrapAdapter.java  ConfigEndpoint.java  DebugLoggingHandler.java  DecodingState.java  Endpoint.java  GenericEndpointHandler.java  ResponseStatusConverter.java  SSLEngineFactory.java  SSLException.java  ServerFeatures.java  ServerFeaturesEvent.java
src/main/java/com/couchbase/client/core/env/: AbstractServiceConfig.java  AnalyticsServiceConfig.java  ConfigParserEnvironment.java  CoreEnvironment.java  CoreProperties.java  CoreScheduler.java  CouchbaseEnvironment.java  DefaultCoreEnvironment.java  DefaultCoreProperties.java  Diagnostics.java  DynamicCoreProperties.java  Environment.java  EnvironmentException.java  KeyValueServiceConfig.java  QueryServiceConfig.java  SearchServiceConfig.java  SecureEnvironment.java  ViewServiceConfig.java  WaitStrategyFactory.java
src/main/java/com/couchbase/client/core/event/: CouchbaseEvent.java  DefaultEventBus.java  EventBus.java  EventType.java
src/main/java/com/couchbase/client/core/hooks/: CouchbaseCoreSendHook.java
src/main/java/com/couchbase/client/core/lang/: Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/main/java/com/couchbase/client/core/logging/: AbstractCouchbaseLogger.java  AbstractInternalLogger.java  CommonsLogger.java  CommonsLoggerFactory.java  CouchbaseLogLevel.java  CouchbaseLogger.java  CouchbaseLoggerFactory.java  FormattingTuple.java  InternalLogLevel.java  InternalLogger.java  InternalLoggerFactory.java  JdkLogger.java  JdkLoggerFactory.java  Log4JLogger.java  Log4JLoggerFactory.java  MessageFormatter.java  RedactableArgument.java  RedactionLevel.java  Slf4JLogger.java  Slf4JLoggerFactory.java
src/main/java/com/couchbase/client/core/message/: AbstractCouchbaseRequest.java  AbstractCouchbaseResponse.java  BootstrapMessage.java  Broadcastable.java  CouchbaseMessage.java  CouchbaseRequest.java  CouchbaseResponse.java  KeepAlive.java  (+5 more)
src/main/resources/: com.couchbase.client.core.properties  reference.conf
src/perf/java/com/couchbase/client/: Example.java
src/perf/java/com/couchbase/client/node/: DefaultServiceRegistryBenchmark.java
src/test/java/com/couchbase/client/core/: RequestHandlerTest.java  ResponseHandlerTest.java
src/test/resources/: log4j.properties  logback-test.xml
src/test/resources/integration/: integration.properties
(+692 files in other folders)
